<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Neg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate"/>
    <comp lib="1" loc="(440,640)" name="NOT Gate"/>
    <comp lib="1" loc="(520,620)" name="AND Gate"/>
    <comp lib="1" loc="(520,720)" name="AND Gate"/>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(880,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(650,210)" name="OP_ADD_SUB"/>
    <comp loc="(650,390)" name="OP_AND"/>
    <comp loc="(650,500)" name="OP_OR"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(230,200)" to="(400,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(250,260)" to="(250,410)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,410)" to="(250,520)"/>
    <wire from="(250,410)" to="(430,410)"/>
    <wire from="(250,520)" to="(430,520)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(380,740)" to="(470,740)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,390)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,390)" to="(400,500)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(400,700)" to="(470,700)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(520,720)" to="(570,720)"/>
    <wire from="(650,210)" to="(800,210)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(650,290)" to="(710,290)"/>
    <wire from="(650,390)" to="(800,390)"/>
    <wire from="(650,500)" to="(810,500)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(800,230)" to="(800,390)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(810,240)" to="(810,500)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(860,250)" to="(860,280)"/>
    <wire from="(880,230)" to="(940,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,210)" to="(950,210)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" width="40" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="140,150" x="50" y="70"/>
      <circ-port dir="in" pin="140,190" x="50" y="80"/>
      <circ-port dir="in" pin="140,230" x="50" y="60"/>
      <circ-port dir="out" pin="540,190" x="90" y="60"/>
      <circ-port dir="out" pin="540,310" x="90" y="80"/>
    </appear>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate"/>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="1" loc="(410,190)" name="XOR Gate"/>
    <comp lib="1" loc="(500,310)" name="OR Gate"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,230)" to="(330,230)"/>
    <wire from="(160,150)" to="(160,320)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,320)" to="(350,320)"/>
    <wire from="(180,190)" to="(180,360)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(500,310)" to="(540,310)"/>
  </circuit>
  <circuit name="OP_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OP_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AND2"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(270,110)" to="(290,110)"/>
  </circuit>
  <circuit name="OP_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OP_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OR2"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="width" val="7"/>
    </comp>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(270,110)" to="(290,110)"/>
  </circuit>
  <circuit name="OP_ADD_SUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OP_ADD_SUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Neg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1140,430)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1140,530)" name="AND Gate"/>
    <comp lib="1" loc="(1190,430)" name="NOT Gate"/>
    <comp lib="1" loc="(970,680)" name="XOR Gate"/>
    <comp loc="(710,170)" name="FullAdder"/>
    <comp loc="(710,270)" name="FullAdder"/>
    <comp loc="(710,370)" name="FullAdder"/>
    <comp loc="(710,470)" name="FullAdder"/>
    <comp loc="(710,570)" name="FullAdder"/>
    <comp loc="(710,670)" name="FullAdder"/>
    <comp loc="(710,70)" name="FullAdder"/>
    <wire from="(1060,460)" to="(1060,510)"/>
    <wire from="(1060,460)" to="(1090,460)"/>
    <wire from="(1060,510)" to="(1090,510)"/>
    <wire from="(1060,550)" to="(1090,550)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(1140,530)" to="(1210,530)"/>
    <wire from="(1190,430)" to="(1210,430)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(250,220)" to="(250,420)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(250,470)" to="(250,670)"/>
    <wire from="(250,670)" to="(320,670)"/>
    <wire from="(260,220)" to="(260,390)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(260,470)" to="(260,640)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,470)" to="(270,610)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,470)" to="(280,580)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(440,690)" to="(490,690)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(480,150)" to="(710,150)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(480,250)" to="(710,250)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(480,350)" to="(710,350)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(480,450)" to="(710,450)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(480,550)" to="(710,550)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(480,650)" to="(480,710)"/>
    <wire from="(480,650)" to="(710,650)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(710,590)" to="(710,650)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(710,690)" to="(750,690)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(860,490)" to="(900,490)"/>
    <wire from="(860,520)" to="(910,520)"/>
    <wire from="(860,550)" to="(920,550)"/>
    <wire from="(860,580)" to="(930,580)"/>
    <wire from="(860,610)" to="(1040,610)"/>
    <wire from="(860,660)" to="(910,660)"/>
    <wire from="(860,700)" to="(910,700)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(870,400)" to="(1090,400)"/>
    <wire from="(880,380)" to="(880,430)"/>
    <wire from="(880,430)" to="(940,430)"/>
    <wire from="(890,380)" to="(890,460)"/>
    <wire from="(890,460)" to="(950,460)"/>
    <wire from="(900,380)" to="(900,490)"/>
    <wire from="(900,490)" to="(960,490)"/>
    <wire from="(910,380)" to="(910,520)"/>
    <wire from="(910,520)" to="(970,520)"/>
    <wire from="(920,380)" to="(920,550)"/>
    <wire from="(920,550)" to="(980,550)"/>
    <wire from="(930,380)" to="(930,580)"/>
    <wire from="(930,580)" to="(990,580)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(940,410)" to="(1090,410)"/>
    <wire from="(940,410)" to="(940,430)"/>
    <wire from="(950,420)" to="(1090,420)"/>
    <wire from="(950,420)" to="(950,460)"/>
    <wire from="(960,430)" to="(1090,430)"/>
    <wire from="(960,430)" to="(960,490)"/>
    <wire from="(970,440)" to="(1090,440)"/>
    <wire from="(970,440)" to="(970,520)"/>
    <wire from="(970,680)" to="(1000,680)"/>
    <wire from="(980,450)" to="(1090,450)"/>
    <wire from="(980,450)" to="(980,550)"/>
    <wire from="(990,460)" to="(1060,460)"/>
    <wire from="(990,460)" to="(990,580)"/>
  </circuit>
  <circuit name="ShiftLeft">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftLeft"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ShiftL"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(470,130)" to="(490,130)"/>
  </circuit>
  <circuit name="ShiftRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ShiftR"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(410,190)" to="(430,190)"/>
  </circuit>
  <circuit name="ALU6_FINAL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU6_FINAL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(710,310)" name="LED"/>
    <comp lib="5" loc="(710,350)" name="LED"/>
    <comp lib="5" loc="(710,370)" name="LED"/>
    <comp lib="5" loc="(710,390)" name="LED"/>
    <comp lib="5" loc="(710,410)" name="LED"/>
    <comp loc="(640,290)" name="ALU6"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(640,410)" to="(710,410)"/>
  </circuit>
  <circuit name="ALU6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="OP2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Neg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryShift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,420)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate"/>
    <comp lib="1" loc="(440,800)" name="NOT Gate"/>
    <comp lib="1" loc="(520,780)" name="AND Gate"/>
    <comp lib="1" loc="(520,880)" name="AND Gate"/>
    <comp lib="1" loc="(810,280)" name="OR Gate"/>
    <comp lib="2" loc="(370,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(800,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(880,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(650,170)" name="ShiftRight"/>
    <comp loc="(650,270)" name="ShiftLeft"/>
    <comp loc="(650,370)" name="OP_ADD_SUB"/>
    <comp loc="(650,550)" name="OP_AND"/>
    <comp loc="(650,660)" name="OP_OR"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(250,420)" to="(250,570)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,570)" to="(250,680)"/>
    <wire from="(250,570)" to="(430,570)"/>
    <wire from="(250,680)" to="(430,680)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(350,100)" to="(350,370)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(370,760)" to="(470,760)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(380,900)" to="(470,900)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(390,140)" to="(730,140)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(400,330)" to="(820,330)"/>
    <wire from="(400,390)" to="(400,550)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,550)" to="(400,660)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(400,860)" to="(470,860)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(520,780)" to="(570,780)"/>
    <wire from="(520,880)" to="(570,880)"/>
    <wire from="(590,120)" to="(780,120)"/>
    <wire from="(650,170)" to="(720,170)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,300)" to="(760,300)"/>
    <wire from="(650,370)" to="(800,370)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(650,550)" to="(800,550)"/>
    <wire from="(650,660)" to="(810,660)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(780,120)" to="(780,180)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(800,390)" to="(800,550)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(810,280)" to="(950,280)"/>
    <wire from="(810,400)" to="(810,660)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(820,200)" to="(820,330)"/>
    <wire from="(820,200)" to="(950,200)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(880,390)" to="(940,390)"/>
    <wire from="(940,350)" to="(940,390)"/>
    <wire from="(940,350)" to="(950,350)"/>
  </circuit>
  <circuit name="ALU4_FINAL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4_FINAL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(680,200)" name="LED"/>
    <comp lib="5" loc="(680,220)" name="LED"/>
    <comp lib="5" loc="(680,240)" name="LED"/>
    <comp lib="5" loc="(680,260)" name="LED"/>
    <comp loc="(640,180)" name="ALU4"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(640,260)" to="(680,260)"/>
  </circuit>
</project>
