<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RippleCarryAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RippleCarryAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RippleCarryAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="XOR Gate"/>
    <comp lib="1" loc="(490,360)" name="AND Gate"/>
    <comp lib="1" loc="(490,440)" name="AND Gate"/>
    <comp lib="1" loc="(610,300)" name="XOR Gate"/>
    <comp lib="1" loc="(660,400)" name="OR Gate"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,330)" to="(420,330)"/>
    <wire from="(250,300)" to="(250,460)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(250,460)" to="(440,460)"/>
    <wire from="(270,260)" to="(270,420)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,420)" to="(440,420)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(400,280)" to="(550,280)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(610,300)" to="(790,300)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(680,340)" to="(790,340)"/>
  </circuit>
  <circuit name="RippleCaryAdder_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RippleCaryAdder_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(760,310)" name="RippleCarryAdder"/>
    <comp loc="(760,410)" name="RippleCarryAdder"/>
    <comp loc="(760,510)" name="RippleCarryAdder"/>
    <comp loc="(760,610)" name="RippleCarryAdder"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,350)" to="(540,350)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(320,230)" to="(450,230)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,630)"/>
    <wire from="(350,630)" to="(540,630)"/>
    <wire from="(370,270)" to="(370,530)"/>
    <wire from="(370,530)" to="(540,530)"/>
    <wire from="(390,260)" to="(390,430)"/>
    <wire from="(390,430)" to="(540,430)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(430,240)" to="(430,610)"/>
    <wire from="(430,610)" to="(540,610)"/>
    <wire from="(450,230)" to="(450,510)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(470,220)" to="(470,410)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(530,390)" to="(760,390)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(530,490)" to="(760,490)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(530,590)" to="(530,650)"/>
    <wire from="(530,590)" to="(760,590)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(760,530)" to="(760,590)"/>
    <wire from="(760,610)" to="(830,610)"/>
    <wire from="(760,630)" to="(880,630)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(770,270)" to="(850,270)"/>
    <wire from="(790,280)" to="(790,410)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(810,290)" to="(810,510)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(830,300)" to="(830,610)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(880,300)" to="(880,630)"/>
    <wire from="(880,300)" to="(900,300)"/>
  </circuit>
  <circuit name="CarryLookaheadAdder_CarryGenerator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CarryLookaheadAdder_CarryGenerator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1060,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(220,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(220,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(220,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(220,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(260,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(260,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(260,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(260,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(260,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(260,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(260,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(260,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(260,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(260,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(270,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(270,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(690,1720)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(750,1490)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(760,1150)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(980,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(980,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(980,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(330,1060)" name="AND Gate"/>
    <comp lib="1" loc="(330,1120)" name="AND Gate"/>
    <comp lib="1" loc="(330,1230)" name="AND Gate"/>
    <comp lib="1" loc="(330,1350)" name="AND Gate"/>
    <comp lib="1" loc="(330,1470)" name="AND Gate"/>
    <comp lib="1" loc="(330,1570)" name="AND Gate"/>
    <comp lib="1" loc="(330,1700)" name="AND Gate"/>
    <comp lib="1" loc="(330,490)" name="AND Gate"/>
    <comp lib="1" loc="(330,550)" name="AND Gate"/>
    <comp lib="1" loc="(330,670)" name="AND Gate"/>
    <comp lib="1" loc="(330,730)" name="AND Gate"/>
    <comp lib="1" loc="(330,820)" name="AND Gate"/>
    <comp lib="1" loc="(330,930)" name="AND Gate"/>
    <comp lib="1" loc="(400,1250)" name="AND Gate"/>
    <comp lib="1" loc="(410,1490)" name="AND Gate"/>
    <comp lib="1" loc="(410,570)" name="AND Gate"/>
    <comp lib="1" loc="(410,840)" name="AND Gate"/>
    <comp lib="1" loc="(420,1090)" name="AND Gate"/>
    <comp lib="1" loc="(420,700)" name="AND Gate"/>
    <comp lib="1" loc="(500,510)" name="AND Gate"/>
    <comp lib="1" loc="(640,530)" name="OR Gate"/>
    <comp lib="1" loc="(640,640)" name="OR Gate"/>
    <comp lib="1" loc="(650,1110)" name="OR Gate"/>
    <comp lib="1" loc="(650,1190)" name="OR Gate"/>
    <comp lib="1" loc="(660,1470)" name="OR Gate"/>
    <comp lib="1" loc="(660,1720)" name="OR Gate"/>
    <comp lib="1" loc="(720,550)" name="OR Gate"/>
    <comp lib="1" loc="(740,1150)" name="OR Gate"/>
    <comp lib="1" loc="(740,1490)" name="OR Gate"/>
    <comp lib="1" loc="(800,590)" name="OR Gate"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(1000,930)" to="(1000,990)"/>
    <wire from="(1000,930)" to="(1040,930)"/>
    <wire from="(1010,940)" to="(1010,1030)"/>
    <wire from="(1010,940)" to="(1040,940)"/>
    <wire from="(1020,950)" to="(1020,1070)"/>
    <wire from="(1020,950)" to="(1040,950)"/>
    <wire from="(1060,900)" to="(1080,900)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(220,1100)" to="(280,1100)"/>
    <wire from="(220,1250)" to="(280,1250)"/>
    <wire from="(220,1370)" to="(280,1370)"/>
    <wire from="(220,1490)" to="(280,1490)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(220,710)" to="(280,710)"/>
    <wire from="(220,950)" to="(280,950)"/>
    <wire from="(230,840)" to="(280,840)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(260,1270)" to="(350,1270)"/>
    <wire from="(260,1330)" to="(280,1330)"/>
    <wire from="(260,1390)" to="(470,1390)"/>
    <wire from="(260,1450)" to="(280,1450)"/>
    <wire from="(260,1510)" to="(360,1510)"/>
    <wire from="(260,1550)" to="(280,1550)"/>
    <wire from="(260,1590)" to="(280,1590)"/>
    <wire from="(260,1620)" to="(570,1620)"/>
    <wire from="(260,1680)" to="(280,1680)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(260,590)" to="(360,590)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(260,860)" to="(360,860)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(260,970)" to="(570,970)"/>
    <wire from="(270,1720)" to="(280,1720)"/>
    <wire from="(270,1770)" to="(570,1770)"/>
    <wire from="(330,1060)" to="(350,1060)"/>
    <wire from="(330,1120)" to="(350,1120)"/>
    <wire from="(330,1230)" to="(350,1230)"/>
    <wire from="(330,1350)" to="(440,1350)"/>
    <wire from="(330,1470)" to="(360,1470)"/>
    <wire from="(330,1570)" to="(540,1570)"/>
    <wire from="(330,1700)" to="(610,1700)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(330,820)" to="(360,820)"/>
    <wire from="(330,930)" to="(540,930)"/>
    <wire from="(350,1060)" to="(350,1070)"/>
    <wire from="(350,1070)" to="(370,1070)"/>
    <wire from="(350,1110)" to="(350,1120)"/>
    <wire from="(350,1110)" to="(370,1110)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(400,1250)" to="(410,1250)"/>
    <wire from="(410,1130)" to="(410,1250)"/>
    <wire from="(410,1130)" to="(600,1130)"/>
    <wire from="(410,1490)" to="(510,1490)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(410,840)" to="(510,840)"/>
    <wire from="(420,1090)" to="(600,1090)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,700)" to="(490,700)"/>
    <wire from="(440,1170)" to="(440,1350)"/>
    <wire from="(440,1170)" to="(600,1170)"/>
    <wire from="(470,1210)" to="(470,1390)"/>
    <wire from="(470,1210)" to="(600,1210)"/>
    <wire from="(490,550)" to="(490,700)"/>
    <wire from="(490,550)" to="(590,550)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(510,1450)" to="(510,1490)"/>
    <wire from="(510,1450)" to="(610,1450)"/>
    <wire from="(510,590)" to="(510,840)"/>
    <wire from="(510,590)" to="(640,590)"/>
    <wire from="(540,1490)" to="(540,1570)"/>
    <wire from="(540,1490)" to="(610,1490)"/>
    <wire from="(540,620)" to="(540,930)"/>
    <wire from="(540,620)" to="(590,620)"/>
    <wire from="(570,1510)" to="(570,1620)"/>
    <wire from="(570,1510)" to="(690,1510)"/>
    <wire from="(570,1740)" to="(570,1770)"/>
    <wire from="(570,1740)" to="(610,1740)"/>
    <wire from="(570,660)" to="(570,970)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(640,530)" to="(670,530)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(640,640)" to="(690,640)"/>
    <wire from="(650,1110)" to="(670,1110)"/>
    <wire from="(650,1190)" to="(670,1190)"/>
    <wire from="(660,1470)" to="(690,1470)"/>
    <wire from="(660,1720)" to="(690,1720)"/>
    <wire from="(670,1110)" to="(670,1130)"/>
    <wire from="(670,1130)" to="(690,1130)"/>
    <wire from="(670,1170)" to="(670,1190)"/>
    <wire from="(670,1170)" to="(690,1170)"/>
    <wire from="(690,610)" to="(690,640)"/>
    <wire from="(690,610)" to="(750,610)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(740,1150)" to="(760,1150)"/>
    <wire from="(740,1490)" to="(750,1490)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(980,1030)" to="(1010,1030)"/>
    <wire from="(980,1070)" to="(1020,1070)"/>
    <wire from="(980,910)" to="(1040,910)"/>
    <wire from="(980,950)" to="(990,950)"/>
    <wire from="(980,990)" to="(1000,990)"/>
    <wire from="(990,920)" to="(1040,920)"/>
    <wire from="(990,920)" to="(990,950)"/>
  </circuit>
  <circuit name="CarryLookaheadAdder_P_and_G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CarryLookaheadAdder_P_and_G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate"/>
    <comp lib="1" loc="(490,610)" name="AND Gate"/>
    <comp lib="1" loc="(490,780)" name="AND Gate"/>
    <comp lib="1" loc="(490,950)" name="AND Gate"/>
    <comp lib="1" loc="(500,350)" name="XOR Gate"/>
    <comp lib="1" loc="(500,520)" name="XOR Gate"/>
    <comp lib="1" loc="(500,690)" name="XOR Gate"/>
    <comp lib="1" loc="(500,860)" name="XOR Gate"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(130,290)" to="(360,290)"/>
    <wire from="(130,300)" to="(340,300)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(130,370)" to="(360,370)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(140,400)" to="(140,880)"/>
    <wire from="(140,880)" to="(360,880)"/>
    <wire from="(160,390)" to="(160,710)"/>
    <wire from="(160,710)" to="(360,710)"/>
    <wire from="(180,380)" to="(180,540)"/>
    <wire from="(180,540)" to="(360,540)"/>
    <wire from="(300,320)" to="(300,840)"/>
    <wire from="(300,840)" to="(400,840)"/>
    <wire from="(320,310)" to="(320,670)"/>
    <wire from="(320,670)" to="(400,670)"/>
    <wire from="(340,300)" to="(340,500)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(360,540)" to="(360,630)"/>
    <wire from="(360,540)" to="(440,540)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <wire from="(360,710)" to="(360,800)"/>
    <wire from="(360,710)" to="(440,710)"/>
    <wire from="(360,800)" to="(440,800)"/>
    <wire from="(360,880)" to="(360,970)"/>
    <wire from="(360,880)" to="(440,880)"/>
    <wire from="(360,970)" to="(440,970)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(400,500)" to="(400,590)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(400,670)" to="(400,760)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(400,760)" to="(440,760)"/>
    <wire from="(400,840)" to="(400,930)"/>
    <wire from="(400,840)" to="(440,840)"/>
    <wire from="(400,930)" to="(440,930)"/>
    <wire from="(490,440)" to="(670,440)"/>
    <wire from="(490,610)" to="(580,610)"/>
    <wire from="(490,780)" to="(600,780)"/>
    <wire from="(490,950)" to="(620,950)"/>
    <wire from="(500,350)" to="(660,350)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(500,860)" to="(560,860)"/>
    <wire from="(520,360)" to="(520,520)"/>
    <wire from="(520,360)" to="(660,360)"/>
    <wire from="(540,370)" to="(540,690)"/>
    <wire from="(540,370)" to="(660,370)"/>
    <wire from="(560,380)" to="(560,860)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(580,450)" to="(580,610)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(600,460)" to="(600,780)"/>
    <wire from="(600,460)" to="(670,460)"/>
    <wire from="(620,470)" to="(620,950)"/>
    <wire from="(620,470)" to="(670,470)"/>
  </circuit>
  <circuit name="CarryLookaheadAdder_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CarryLookaheadAdder_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(590,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(770,120)" name="XOR Gate"/>
    <comp lib="1" loc="(770,190)" name="XOR Gate"/>
    <comp lib="1" loc="(770,260)" name="XOR Gate"/>
    <comp lib="1" loc="(770,50)" name="XOR Gate"/>
    <comp loc="(320,300)" name="CarryLookaheadAdder_P_and_G"/>
    <comp loc="(590,300)" name="CarryLookaheadAdder_CarryGenerator"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(320,250)" to="(590,250)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(610,240)" to="(710,240)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(610,280)" to="(710,280)"/>
    <wire from="(610,290)" to="(880,290)"/>
    <wire from="(650,30)" to="(650,210)"/>
    <wire from="(650,30)" to="(710,30)"/>
    <wire from="(660,100)" to="(660,220)"/>
    <wire from="(660,100)" to="(710,100)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(680,70)" to="(680,250)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(690,140)" to="(690,260)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,50)" to="(840,50)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(780,280)" to="(880,280)"/>
    <wire from="(800,190)" to="(800,270)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(820,120)" to="(820,260)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(840,50)" to="(840,250)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(90,370)" to="(320,370)"/>
    <wire from="(900,240)" to="(930,240)"/>
  </circuit>
  <circuit name="PrefixAdder_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PrefixAdder_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(1080,310)" name="PrefixAdder_Final"/>
    <comp loc="(450,310)" name="PrefixAdder_InputPG"/>
    <comp loc="(750,310)" name="PrefixAdder_OutputPG"/>
    <wire from="(1080,310)" to="(1110,310)"/>
    <wire from="(1090,320)" to="(1090,410)"/>
    <wire from="(1090,320)" to="(1120,320)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(1110,290)" to="(1120,290)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(210,280)" to="(800,280)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(210,380)" to="(480,380)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,260)" to="(820,260)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(750,310)" to="(860,310)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(780,330)" to="(780,410)"/>
    <wire from="(780,410)" to="(1090,410)"/>
    <wire from="(800,280)" to="(800,350)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(820,260)" to="(820,330)"/>
    <wire from="(820,330)" to="(860,330)"/>
  </circuit>
  <circuit name="PrefixAdder_InputPG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PrefixAdder_InputPG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate"/>
    <comp lib="1" loc="(530,460)" name="OR Gate"/>
    <comp lib="1" loc="(530,540)" name="AND Gate"/>
    <comp lib="1" loc="(530,610)" name="OR Gate"/>
    <comp lib="1" loc="(530,690)" name="AND Gate"/>
    <comp lib="1" loc="(530,760)" name="OR Gate"/>
    <comp lib="1" loc="(530,840)" name="AND Gate"/>
    <comp lib="1" loc="(530,910)" name="OR Gate"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(240,470)" to="(240,930)"/>
    <wire from="(240,930)" to="(440,930)"/>
    <wire from="(250,470)" to="(250,780)"/>
    <wire from="(250,780)" to="(440,780)"/>
    <wire from="(260,470)" to="(260,630)"/>
    <wire from="(260,630)" to="(440,630)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(270,480)" to="(440,480)"/>
    <wire from="(370,360)" to="(370,820)"/>
    <wire from="(370,820)" to="(460,820)"/>
    <wire from="(380,360)" to="(380,740)"/>
    <wire from="(380,740)" to="(460,740)"/>
    <wire from="(390,360)" to="(390,590)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(440,560)" to="(440,630)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(440,710)" to="(440,780)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(440,860)" to="(440,930)"/>
    <wire from="(440,860)" to="(480,860)"/>
    <wire from="(440,930)" to="(480,930)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,520)" to="(460,590)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,670)" to="(460,740)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(460,820)" to="(460,890)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(530,390)" to="(680,390)"/>
    <wire from="(530,460)" to="(750,460)"/>
    <wire from="(530,540)" to="(690,540)"/>
    <wire from="(530,610)" to="(760,610)"/>
    <wire from="(530,690)" to="(700,690)"/>
    <wire from="(530,760)" to="(770,760)"/>
    <wire from="(530,840)" to="(710,840)"/>
    <wire from="(530,910)" to="(780,910)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(690,360)" to="(690,540)"/>
    <wire from="(700,360)" to="(700,690)"/>
    <wire from="(710,360)" to="(710,840)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(760,450)" to="(760,610)"/>
    <wire from="(770,450)" to="(770,760)"/>
    <wire from="(780,450)" to="(780,910)"/>
  </circuit>
  <circuit name="PrefixAdder_Final">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PrefixAdder_Final"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="XOR Gate"/>
    <comp lib="1" loc="(490,410)" name="XOR Gate"/>
    <comp lib="1" loc="(490,520)" name="XOR Gate"/>
    <comp lib="1" loc="(490,630)" name="XOR Gate"/>
    <comp lib="1" loc="(590,310)" name="XOR Gate"/>
    <comp lib="1" loc="(590,430)" name="XOR Gate"/>
    <comp lib="1" loc="(590,540)" name="XOR Gate"/>
    <comp lib="1" loc="(590,650)" name="XOR Gate"/>
    <wire from="(170,290)" to="(170,670)"/>
    <wire from="(170,670)" to="(530,670)"/>
    <wire from="(180,290)" to="(180,560)"/>
    <wire from="(180,560)" to="(530,560)"/>
    <wire from="(190,290)" to="(190,450)"/>
    <wire from="(190,450)" to="(530,450)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(200,330)" to="(530,330)"/>
    <wire from="(230,230)" to="(230,650)"/>
    <wire from="(230,650)" to="(430,650)"/>
    <wire from="(240,230)" to="(240,540)"/>
    <wire from="(240,540)" to="(430,540)"/>
    <wire from="(250,230)" to="(250,430)"/>
    <wire from="(250,430)" to="(430,430)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(320,180)" to="(320,610)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(330,180)" to="(330,500)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(340,180)" to="(340,390)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(590,430)" to="(690,430)"/>
    <wire from="(590,540)" to="(700,540)"/>
    <wire from="(590,650)" to="(710,650)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(690,280)" to="(690,430)"/>
    <wire from="(700,280)" to="(700,540)"/>
    <wire from="(710,280)" to="(710,650)"/>
    <wire from="(720,260)" to="(790,260)"/>
  </circuit>
  <circuit name="PrefixAdder_OutputPG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PrefixAdder_OutputPG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1010)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1020,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1670)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1600)" name="OR Gate"/>
    <comp lib="1" loc="(480,600)" name="AND Gate"/>
    <comp lib="1" loc="(480,690)" name="AND Gate"/>
    <comp lib="1" loc="(490,210)" name="AND Gate"/>
    <comp lib="1" loc="(570,620)" name="OR Gate"/>
    <comp lib="1" loc="(580,230)" name="OR Gate"/>
    <comp lib="1" loc="(600,1380)" name="AND Gate"/>
    <comp lib="1" loc="(600,1470)" name="AND Gate"/>
    <comp lib="1" loc="(610,1080)" name="AND Gate"/>
    <comp lib="1" loc="(610,990)" name="AND Gate"/>
    <comp lib="1" loc="(690,1400)" name="OR Gate"/>
    <comp lib="1" loc="(700,1010)" name="OR Gate"/>
    <comp lib="1" loc="(710,380)" name="AND Gate"/>
    <comp lib="1" loc="(710,580)" name="AND Gate"/>
    <comp lib="1" loc="(800,400)" name="OR Gate"/>
    <comp lib="1" loc="(800,600)" name="OR Gate"/>
    <comp lib="1" loc="(830,1160)" name="AND Gate"/>
    <comp lib="1" loc="(830,1250)" name="AND Gate"/>
    <comp lib="1" loc="(830,1360)" name="AND Gate"/>
    <comp lib="1" loc="(830,1450)" name="AND Gate"/>
    <comp lib="1" loc="(900,800)" name="AND Gate"/>
    <comp lib="1" loc="(920,1180)" name="OR Gate"/>
    <comp lib="1" loc="(920,1380)" name="OR Gate"/>
    <comp lib="1" loc="(990,820)" name="OR Gate"/>
    <wire from="(1020,1580)" to="(1060,1580)"/>
    <wire from="(130,250)" to="(130,820)"/>
    <wire from="(130,820)" to="(850,820)"/>
    <wire from="(140,250)" to="(140,710)"/>
    <wire from="(140,710)" to="(400,710)"/>
    <wire from="(150,250)" to="(150,490)"/>
    <wire from="(150,490)" to="(350,490)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(160,320)" to="(400,320)"/>
    <wire from="(170,160)" to="(170,840)"/>
    <wire from="(170,840)" to="(940,840)"/>
    <wire from="(180,160)" to="(180,640)"/>
    <wire from="(180,640)" to="(520,640)"/>
    <wire from="(190,160)" to="(190,420)"/>
    <wire from="(190,420)" to="(400,420)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(200,250)" to="(530,250)"/>
    <wire from="(210,970)" to="(560,970)"/>
    <wire from="(250,1030)" to="(250,1690)"/>
    <wire from="(250,1690)" to="(940,1690)"/>
    <wire from="(260,1030)" to="(260,1490)"/>
    <wire from="(260,1490)" to="(520,1490)"/>
    <wire from="(270,1030)" to="(270,1270)"/>
    <wire from="(270,1270)" to="(470,1270)"/>
    <wire from="(280,1030)" to="(280,1100)"/>
    <wire from="(280,1100)" to="(520,1100)"/>
    <wire from="(290,1620)" to="(1060,1620)"/>
    <wire from="(290,940)" to="(290,1620)"/>
    <wire from="(300,1420)" to="(640,1420)"/>
    <wire from="(300,940)" to="(300,1420)"/>
    <wire from="(310,1200)" to="(520,1200)"/>
    <wire from="(310,940)" to="(310,1200)"/>
    <wire from="(320,1030)" to="(650,1030)"/>
    <wire from="(320,940)" to="(320,1030)"/>
    <wire from="(350,490)" to="(350,670)"/>
    <wire from="(350,490)" to="(530,490)"/>
    <wire from="(350,670)" to="(430,670)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,160)" to="(960,160)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,420)" to="(400,580)"/>
    <wire from="(400,420)" to="(750,420)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(400,620)" to="(400,710)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(470,1270)" to="(470,1450)"/>
    <wire from="(470,1270)" to="(740,1270)"/>
    <wire from="(470,1450)" to="(550,1450)"/>
    <wire from="(480,1060)" to="(560,1060)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(480,690)" to="(620,690)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(520,1010)" to="(520,1100)"/>
    <wire from="(520,1010)" to="(560,1010)"/>
    <wire from="(520,1100)" to="(560,1100)"/>
    <wire from="(520,1200)" to="(520,1360)"/>
    <wire from="(520,1200)" to="(870,1200)"/>
    <wire from="(520,1360)" to="(550,1360)"/>
    <wire from="(520,1400)" to="(520,1490)"/>
    <wire from="(520,1400)" to="(550,1400)"/>
    <wire from="(520,1490)" to="(550,1490)"/>
    <wire from="(530,400)" to="(530,490)"/>
    <wire from="(530,400)" to="(660,400)"/>
    <wire from="(570,620)" to="(750,620)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(600,1380)" to="(640,1380)"/>
    <wire from="(600,1470)" to="(740,1470)"/>
    <wire from="(600,230)" to="(600,360)"/>
    <wire from="(600,230)" to="(970,230)"/>
    <wire from="(600,360)" to="(600,560)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(600,560)" to="(660,560)"/>
    <wire from="(610,1080)" to="(700,1080)"/>
    <wire from="(610,990)" to="(650,990)"/>
    <wire from="(620,600)" to="(620,690)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(690,1400)" to="(870,1400)"/>
    <wire from="(700,1010)" to="(720,1010)"/>
    <wire from="(700,1080)" to="(700,1230)"/>
    <wire from="(700,1230)" to="(700,1430)"/>
    <wire from="(700,1230)" to="(780,1230)"/>
    <wire from="(700,1430)" to="(780,1430)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(720,1010)" to="(720,1140)"/>
    <wire from="(720,1140)" to="(720,1340)"/>
    <wire from="(720,1140)" to="(780,1140)"/>
    <wire from="(720,1340)" to="(780,1340)"/>
    <wire from="(740,1180)" to="(740,1270)"/>
    <wire from="(740,1180)" to="(780,1180)"/>
    <wire from="(740,1270)" to="(780,1270)"/>
    <wire from="(740,1380)" to="(740,1470)"/>
    <wire from="(740,1380)" to="(780,1380)"/>
    <wire from="(740,1470)" to="(780,1470)"/>
    <wire from="(800,400)" to="(980,400)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(820,600)" to="(820,780)"/>
    <wire from="(820,600)" to="(990,600)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(830,1160)" to="(870,1160)"/>
    <wire from="(830,1360)" to="(870,1360)"/>
    <wire from="(830,1450)" to="(890,1450)"/>
    <wire from="(890,1450)" to="(890,1650)"/>
    <wire from="(890,1650)" to="(970,1650)"/>
    <wire from="(90,190)" to="(400,190)"/>
    <wire from="(900,800)" to="(940,800)"/>
    <wire from="(920,1380)" to="(940,1380)"/>
    <wire from="(940,1380)" to="(940,1560)"/>
    <wire from="(940,1560)" to="(970,1560)"/>
    <wire from="(940,1600)" to="(940,1690)"/>
    <wire from="(940,1600)" to="(970,1600)"/>
    <wire from="(940,1690)" to="(970,1690)"/>
    <wire from="(970,160)" to="(970,230)"/>
    <wire from="(980,160)" to="(980,400)"/>
    <wire from="(990,160)" to="(990,600)"/>
    <wire from="(990,820)" to="(1000,820)"/>
  </circuit>
</project>
